[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = mahmut
db_password = 11ko25sh
addons_path = C:\Users\mahmu\OneDrive\Documents\Odoo\odoo\addons
